# SocialNetworkWeb

./: SocialNetworkWeb.sln
SocialNetworkWeb/: ApplicationDbContext.cs  HomeViewModel.cs  IUnitOfWork.cs  LoginViewModel.cs  MainViewModel.cs  MappingProfile.cs  Program.cs  RegisterViewModel.cs  SocialNetworkWeb.csproj  User.cs  appsettings.json
SocialNetworkWeb/Controllers/: AccountController.cs  AccountManagerController.cs  HomeController.cs  RegisterController.cs  UserController.cs
SocialNetworkWeb/Data/: ApplicationDbContext.cs  SeedData.cs
SocialNetworkWeb/Mappings/: UserProfile.cs
SocialNetworkWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
SocialNetworkWeb/Models/Users/: User.cs
SocialNetworkWeb/Properties/: launchSettings.json
SocialNetworkWeb/Services/: IUserRepository.cs  UserRepository.cs
SocialNetworkWeb/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserProfileViewModel.cs
SocialNetworkWeb/Views/: _ViewImports.cshtml
SocialNetworkWeb/Views/Account/: Login.cshtml  Register.cshtml
SocialNetworkWeb/Views/Home/: Index.cshtml  Register.cshtml  RegisterPart2.cshtml
SocialNetworkWeb/Views/Register/: RegisterPart2.cshtml
SocialNetworkWeb/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SocialNetworkWeb/Views/User/: Profile.cshtml  Search.cshtml
